
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="3;url='https://xueshujsq.top';">
    <title>学术加速器导航页</title>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        body {
            background: #3498db
        }

        #loader-container {
            width: 188px;
            height: 188px;
            color: white;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border: 5px solid #3498db;
            border-radius: 50%;
            -webkit-animation: borderScale 1s infinite ease-in-out;
            animation: borderScale 1s infinite ease-in-out
        }

        #loadingText {
            font-family: 'Raleway', sans-serif;
            font-size: 1.6em;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        @-webkit-keyframes borderScale {
            0% {
                border: 5px solid white
            }

            50% {
                border: 25px solid #3498db
            }

            100% {
                border: 5px solid white
            }
        }

        @keyframes borderScale {
            0% {
                border: 5px solid white
            }

            50% {
                border: 25px solid #3498db
            }

            100% {
                border: 5px solid white
            }
        }
    </style>
</head>

<body>
    <div id="loader-container">
        <center>
            <p id="loadingText">收藏不迷路<br />3秒就到家</p>
        </center>
    </div>
</body>

<script type="text/javascript">
     var bodyBgs = [];
      bodyBgs[0] = "135deg, #A0FE65 10%, #FA016D 100%";
      bodyBgs[1] = "135deg, #5EFCE8 10%, #736EFE 100%";
      bodyBgs[2] = "135deg, #F97794 10%, #623AA2 100%";
      bodyBgs[3] = "135deg, #FFF5C3 10%, #9452A5 100%";
      bodyBgs[4] = "135deg, #FFF886 10%, #F072B6 100%";
      bodyBgs[5] = "135deg, #FFA8A8 10%, #FCFF00 100%";
      bodyBgs[6] = "135deg, #81FFEF 10%, #F067B4 100%";
      bodyBgs[7] = "135deg, #FFCF71 10%, #2376DD 100%";
      bodyBgs[8] = "135deg, #F0FF00 10%, #58CFFB 100%";
      bodyBgs[9] = "135deg, #3C8CE7 10%, #00EAFF 100%";
      bodyBgs[10] = "135deg, #C2FFD8 10%, #465EFB 100%";
      bodyBgs[11] = "135deg, #FDD819 10%, #E80505 100%";
      bodyBgs[12] = "135deg, #F05F57 10%, #360940 100%";
    var randomBgIndex = Math.round( Math.random() * 12 );
    document.write('<style>body{background-image:linear-gradient(' + bodyBgs[randomBgIndex] + ');}.slider{background-image:linear-gradient(' + bodyBgs[randomBgIndex] + ');}</style>');
</script>
    
</html>
